title: 写在还少年时
date: '2019-07-16 16:24:37'
updated: '2019-07-19 22:46:08'
tags: [开端]
permalink: /articles/2019/07/16/1563265477316.html
---
Project Driven 博客系统已经初始化完毕，博客取这个名字是因为工作之后，学习新技术的大多原因是项目驱动。

以项目的思路形式来整理知识点，也许会有更好的记录效果和参考价值，接下来我会：

1. 方案选型
2. 框架雏形快速搭建
3. 框架细化优化以及原理分析
4. 可优化分析 

另外，我会同步到我的 GitHub 仓库（[示例](https://github.com/etscript)）：

1. 尽可能完整的源码共享
2. 看造化搞个开源的项目

项目索引：

1.   [Kubernetes 不大不小（项目No.1）](http://project-driven.xyz/hello-projectone)
	* 快速搭建

		* [Kubernetes 快速安装部署](http://project-driven.xyz/hello-Kubernetes)
		* [NFS共享存储快速搭建](http://project-driven.xyz/hello-nfs)
		* [Kubernetes EFK日志收集方案](http://project-driven.xyz/hello-EFK)
		* [Kubernetes Prometheus 监控方案快速部署](http://project-driven.xyz/hello-prometheus)
	* 来了解个大概
		* [Kubernetes 基础概念](http://project-driven.xyz/kubernetes-conception)
		* [Kubernetes 核心原理 --- Pod](http://project-driven.xyz/kubernetes-pod)
		* Kubernetes 网络
		* Kubernetes 存储
		* Kubernetes 资源配额

> 看到文章的最好进[博客](http://project-driven.xyz/hello-projectone)看文章哦，体验应该是最好的

最后，博客采用了solo框架，大家也可以用下这个框架哦，顺便可以去 [solo github](https://github.com/b3log/solo) 给颗:heart:鼓励一下